# KintaiAuto

./: .gitignore  KintaiAuto.csproj  KintaiAuto.sln  Program.cs  Startup.cs  login.txt
Controllers/: HomeController.cs
Controllers/util/: ChromeDriverUtil.cs  DateTimeUtil..cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  kintaiAutoWin.pubxml  mackintaiauto.pubxml
ViewModel/: Kintai.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
